input {
	kafka {
                bootstrap_servers => "kafka:29092"
		topics => ["sensor-data-output"]
	}
}

filter {
        json {
                source => "message"
        }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
